<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mauro.listviewexercise.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/a_main_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/a_main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addElement"
        android:text="Add To The List" />

    <ListView
        android:id="@+id/a_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
